WpfMvvmApplication1/Views/ChildrenManagement.xaml

<Window x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters"
        Title="Gestion des Enfants" Height="868.5" Width="1600" WindowStartupLocation="Manual" WindowState="Maximized" Background="{StaticResource ResourceKey=GenBtcColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
            <converters:DebugConverter x:Key="debugConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox VerticalAlignment="Top" Margin="0,8,0,8" DataContext="{Binding Source={StaticResource Windows1ViewModel}}">
        <Grid Margin="0" Width="1153" Height="599">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="365" Width="1154">
                <StackPanel Orientation="Horizontal" Height="28" Width="1154"  HorizontalAlignment="Left">
                    <Label Content="Recherche :" />
                    <TextBox Name="Recherche" Style="{StaticResource ResourceKey=flatTextBox}" Height="23" TextWrapping="Wrap" Text="TextBox" Width="716" />
                    <Separator Height="6" Name="separator1" Width="326" Visibility="Hidden" />
                    <Button Content="+" Width="30" />
                </StackPanel>

                <Grid Height="336">
                    <DataGrid Name="MainDataGrid"
                        ItemsSource="{Binding Path=ChildrensCollection.Collection}"
                        AutoGenerateColumns="False" ColumnWidth="152" Margin="10,10,12,0" VerticalAlignment="Top" FontSize="10" Height="326" FontFamily="Arial" BorderThickness="1,2,1,1" FontWeight="Light" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Nom" />
                            <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Prénom" />

                            <DataGridTemplateColumn Header="Date Naissance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DateTimePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Format="ShortDate" Value="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow"></xctk:DateTimePicker>
                                        <!--<DatePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="151"
                                                    SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" />

                            <DataGridTemplateColumn Header="Gender">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbGender" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="151"
                                                  ItemsSource="{Binding Path=ListGenders, Source={StaticResource Windows1ViewModel}}" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                  DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="{Binding Path=GenderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Family">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbFamily" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="151"
                                                  ItemsSource="{Binding Path=FamilyCollection, Source={StaticResource Windows1ViewModel}}" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                  DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedIndex="{Binding Path=FamilyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>

            <TabControl Height="212" Margin="12,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1134">
                <TabItem Header="Adresse" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" FontSize="10">
                    <Grid Background="Snow">
                        <Label Content="Famille :" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" FontSize="10" Height="22" />
                        <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="466,12,0,0" VerticalAlignment="Top" Width="427" Height="20" ItemsSource="{Binding FamilyCollection}" DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedIndex="{Binding SelectedItem.FamilyId, ElementName=MainDataGrid}" IsEditable="False" />
                        <TextBox x:Name="tbAdress" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="45" Margin="466,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.Address, ElementName=cbFamily}" />
                        <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="466,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding SelectedItem.Cp, ElementName=cbFamily}" />
                        <TextBox x:Name="tbCity" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="591,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="True" Text="{Binding SelectedItem.City, ElementName=cbFamily}" />
                        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="411,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" FontSize="10" Height="22" />
                        <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="981,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding SelectedItem.Tel1, ElementName=cbFamily}" />
                        <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="981,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding SelectedItem.Tel2, ElementName=cbFamily}" />
                        <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="981,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding SelectedItem.Tel3, ElementName=cbFamily}" />
                        <Label Content="Tél. :" HorizontalAlignment="Left" Margin="942,11,0,0" VerticalAlignment="Top" Height="23" />
                    </Grid>
                </TabItem>                
                <TabItem Header="Consignes" FontSize="10">
                    <Grid Background="Snow">
                        <Label Content="Médecin :" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"  HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="283" Height="23" IsEditable="True" />
                        <Label Content="Tél. :" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbTel" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="23" Margin="421,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                        <Label Content="Allergies :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbAllergies" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="76,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                        <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="582,15,310,113" IsChecked="{Binding SelectedItem.Hospital, ElementName=MainDataGrid}" />
                        <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="582,40,310,88" IsChecked="{Binding SelectedItem.Emt, ElementName=MainDataGrid}"  />
                        <CheckBox x:Name="chkClinic" Content="Clinique" Margin="582,65,458,63" IsChecked="{Binding SelectedItem.Clinic, ElementName=MainDataGrid}" />
                        <CheckBox Content="Être Photographié" Margin="582,90,366,38" IsChecked="{Binding SelectedItem.BePhotography, ElementName=MainDataGrid}" />
                        <CheckBox Content="Publication de l'image" Margin="582,115,366,13"  IsChecked="{Binding SelectedItem.PublicationPhotography, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Hors Structure" Margin="848,90,100,38" IsChecked="{Binding SelectedItem.OffOutputsStructure, ElementName=MainDataGrid}" />
                        <CheckBox Content="Baignade" Margin="848,15,100,113" IsChecked="{Binding SelectedItem.Swim, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Vélo" Margin="848,40,100,88" IsChecked="{Binding SelectedItem.BikeOutings, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Bâteau" Margin="848,65,100,63" IsChecked="{Binding SelectedItem.BoatOutings, ElementName=MainDataGrid}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Droits" FontSize="10">
                    <Grid Background="Snow"/>
                </TabItem>
                <TabItem Header="Autorisations" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="0,0,-25,0" FontSize="10">
                    <Grid Background="Snow">
                        <StackPanel Height="101" HorizontalAlignment="Left" Margin="15,14,0,0" Name="stackPanelAutorisations1" VerticalAlignment="Top" Width="217"/>
                        <StackPanel Height="99" HorizontalAlignment="Left" Margin="707,16,0,0" Name="stackPanelAutorisations2" VerticalAlignment="Top" Width="151"/>
                        <StackPanel Height="99" HorizontalAlignment="Left" Margin="350,16,0,0" Name="stackPanelAutorisations3" VerticalAlignment="Top" Width="151"/>
                        <ComboBox Width="111" HorizontalAlignment="Left" Margin="82,81,0,38" />
                    </Grid>
                </TabItem>
                <TabItem Header="Régimes" Height="20" VerticalAlignment="Top" Width="62" Margin="0" FontSize="10">
                    <Grid Background="Snow">
                        <CheckBox Content="Sans Gluten" Margin="34,10,937,116" />
                        <CheckBox Content="Sans Oeuf" Margin="167,10,777,116" />
                        <CheckBox Content="Sans Poisson" Margin="290,10,654,116" />
                        <CheckBox Content="Sans Porc" Margin="445,10,499,116" />
                        <CheckBox Content="Sans Viande" Margin="600,10,344,116" />
                        <Label Content="Régime Particuliers :" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="60" Margin="156,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="812"/>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="btnSubmit" Content="Update!" HorizontalAlignment="Left" Height="30" Margin="1040,368,0,0" VerticalAlignment="Top" Width="102" Command="{Binding UpdateDB}"/>
        </Grid>
    </Viewbox>

</Window>