WpfMvvmApplication1/Views/MainView.xaml

<ccl:CustomChromeWindow x:Name="customChromeWindow"
    Title="Gestion des Enfants" Background="{StaticResource ResourceKey=GenBtcColorBrush}"
        x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:main="clr-namespace:WpfMvvmApplication1"
        xmlns:models="clr-namespace:WpfMvvmApplication1.Models"
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters"
        xmlns:helpers="clr-namespace:WpfMvvmApplication1.Helpers"
        xmlns:Controls="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
        xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
    Width="1600" Height="900" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="datacontextviewmodel" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="famcombobox" Source="{Binding Path=FamiliesBox}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <!--<CollectionViewSource x:Key="famsorted" Source="{Binding Path=FamiliesCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="citysorted" Source="{Binding Path=CitiesCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="CivilitiesSorted" Source="{Binding Path=CivilitiesCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="MedecinesSorted" Source="{Binding Path=MedecinsCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->
            <models:Gender x:Key="Gender" />
            <!--<viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />-->
            <converters:AddOne x:Key="addOne" />
            <converters:DateConverter x:Key="dateConverter" />
            <converters:DebugConverter x:Key="DebugConverter" />
            <converters:EFtoIEnum x:Key="EFtoIEnum" />
            <BitmapImage x:Key="ExcelImage" UriSource="../Resources/excel.png" />
        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6" CaptionHeight="16" CornerRadius="15,15,10,10" />
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="15,15,10,10" BorderThickness="3" BorderBrush="LightSteelBlue">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99bbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--title bar-->
        <Border BorderThickness="3,0,3,8" BorderBrush="LightSteelBlue">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ffbbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--Window Icon and Title-->
            <TextBlock Margin="0,6,0,0" Text="Gestion des Enfants" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Foreground="#FF000044" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Border>
        <ccl:CaptionButtons HorizontalAlignment="Right" Margin="0,6,0,0" Height="23" VerticalAlignment="Top" />

        <!--Content-->
        <Viewbox Margin="0,22,0,8">
            <TabControl Margin="2,0,2,0">
                <!--Presence Tab-->
                <TabItem Header="Presence">
                    <Grid Height="820" Width="1593">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="80,0,0,0" Name="Recherche2" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                        <!--Buttons-->
                        <Button Grid.Row="0" Content="+" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="35" Click="PresenceGridSelectLastRow_Click" />
                        <Button Content="Update!" Command="{Binding Path=SaveAll}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,56,0" Width="84" Height="30" />
                        <Button Content="Refresh..." Command="{Binding Path=RefreshDb}" Margin="0,0,152,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"  Height="30" />

                        <DataGrid Grid.Row="1" Name="PresenceDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"  Margin="4,1,4,2" BorderThickness="1,2,1,1"
                                  Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=ChildrensCollection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" IsReadOnly="True" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Header="LUNDI 15/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=LUNDI}"-->
                                <DataGridTextColumn Header="MARDI 16/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=MARDI}"-->
                                <DataGridTextColumn Header="MERCREDI 17/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=MERCREDI}"-->
                                <DataGridTextColumn Header="JEUDI 18/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=JEUDI}"-->
                                <DataGridTextColumn Header="VENDREDI 19/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=VENDREDI}"-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3">
                            <Label Content="Secteur :" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="57" />
                            <Label Content="Groupe :" HorizontalAlignment="Left" Height="26" Margin="301,8,0,0" VerticalAlignment="Top" Width="56" />
                            <Label Content="Période :" HorizontalAlignment="Left" Margin="569,8,0,0" VerticalAlignment="Top" />
                            <Label Content="Activité :" HorizontalAlignment="Left" Margin="937,8,0,0" VerticalAlignment="Top" />
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="72,8,0,0" VerticalAlignment="Top" Width="179" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}">
                                <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="357,8,0,0" VerticalAlignment="Top" Width="142" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" />
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="630,8,0,0" VerticalAlignment="Top" Width="225" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" />
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="997,8,0,0" VerticalAlignment="Top" Width="240" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Children Tab-->
                <TabItem Header="Enfants">
                    <Grid Height="820" Width="1593">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Content="Recherche :" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBox Grid.Row="0" Margin="80,0,0,0" Name="Recherche" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                        <!--Buttons-->
                        <Button Content="Update!" Command="{Binding Path=SaveAll}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,56,0" Width="84" Height="30" />
                        <Button Content="Refresh..." Command="{Binding Path=RefreshDb}" Margin="0,0,152,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"  Height="30" />
                        <Button Content="+" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="35" Click="ChildrenGridSelectLastRow_Click" />
                        <!--ChildrenDataGrid-->
                        <DataGrid Grid.Row="1" Grid.RowSpan="3" Name="ChildrenDataGrid" AutoGenerateColumns="False" Margin="4,1,4,2" IsSynchronizedWithCurrentItem="True"
                                BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column" CanUserSortColumns="True"
                                ItemsSource="{Binding Path=ChildrensCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <!--Row Details-->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TabControl TabStripPlacement="Bottom">
                                        <TabItem Header="Family">
                                            <Grid Background="Snow">
                                                <!--ComboBox Family-->
                                                <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="76,11,0,0" Width="225" Height="27" IsEditable="True" DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedValue="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILYID}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <ComboBox.ItemsSource>
                                                        <CompositeCollection>
                                                            <ComboBoxItem Name="noneItem" Content="Aucun" />
                                                            <CollectionContainer Collection="{Binding Source={StaticResource famcombobox}}" />
                                                        </CompositeCollection>
                                                    </ComboBox.ItemsSource>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LASTNAME}" />
                                                                <TextBlock Text=", " />
                                                                <TextBlock Text="{Binding FIRSTNAME}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBox x:Name="tb_familyFirstname" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="309,11,0,0" VerticalAlignment="Top" Width="195"
                                                         Text="{Binding SelectedItem.FIRSTNAME, ElementName=cbFamily}" />
                                                <!--ComboBox City-->
                                                <ComboBox Name="cbCity" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Width="298" Margin="205,100,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          ItemsSource="{Binding Path=DataContext.CitiesCollection, ElementName=customChromeWindow}" DisplayMemberPath="CITY" SelectedValuePath="ID" IsEditable="False" IsSynchronizedWithCurrentItem="False"
                                                          SelectedIndex="{Binding ElementName=cbFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.CITYID, Converter={StaticResource addOne}}" />

                                                <TextBox x:Name="tbAddress" Style="{StaticResource ResourceKey=flatTextBoxMultiLine}" HorizontalAlignment="Left" Height="54" Margin="76,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True"
                                                         Text="{Binding SelectedItem.ADDRESS, ElementName=cbFamily}" />
                                                <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="76,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsEnabled="True"
                                                         Text="{Binding SelectedItem.CITIES.CP, ElementName=cbFamily}" VerticalContentAlignment="Center" />
                                                <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="76,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="True"
                                                         Text="{Binding SelectedItem.TEL1, ElementName=cbFamily}" />
                                                <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="222,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="True"
                                                         Text="{Binding SelectedItem.TEL2, ElementName=cbFamily}" />
                                                <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="363,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="True"
                                                         Text="{Binding SelectedItem.TEL3, ElementName=cbFamily}" />

                                                <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Right" Margin="0,11,424,0" VerticalAlignment="Top" Width="283" Height="27"
                                                        ItemsSource="{Binding Path=DataContext.MedecinsCollection, ElementName=customChromeWindow}" DisplayMemberPath="FULLNAME" SelectedValuePath="ID" IsEditable="True"
                                                        SelectedValue="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.MEDECINEID}" />
                                                <TextBox x:Name="tbTelMedecin" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Right" Height="27" Margin="0,11,231,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"
                                                         Text="{Binding SelectedItem.TEL, ElementName=cbMedecin}" />
                                                <TextBox x:Name="tbAllergies2" Style="{StaticResource ResourceKey=flatTextBoxMultiLine}" HorizontalAlignment="Right" Height="60" Margin="0,45,232,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"
                                                         Text="{Binding SelectedItem.ALLERGIES, ElementName=ChildrenDataGrid}" />
                                                <Label Content="Famille :" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                                                <Label Content="Addresse :" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                                                <Label Content="Téls. :" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                                                <Label Content="Email :" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                                                <Label Content="Médecin :" Margin="0,11,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                                <Label Content="Tél. :" Margin="0,11,377,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                                <Label Content="Allergies :" Margin="0,44,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Consignes">
                                            <Grid Background="Snow">
                                                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="169" Margin="12,0,12,0" Stroke="Black" VerticalAlignment="Stretch" Width="574" />
                                                <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="36,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          IsChecked="{Binding SelectedItem.HOSPITAL, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="36,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          IsChecked="{Binding SelectedItem.EMT, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkClinic" Content="Clinique" Margin="36,80,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"
                                                          IsChecked="{Binding SelectedItem.CLINIC, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkBePhotography" Content="Être Photographié" Margin="36,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          IsChecked="{Binding SelectedItem.BEPHOTOGRAPHY, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkPublicationPhotography" Content="Publication de l'image" Margin="36,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          IsChecked="{Binding SelectedItem.PUBLICATIONPHOTOGRAPHY, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkOffOutputsStructure" Content="Sorties Hors Structure" Margin="326,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          IsChecked="{Binding SelectedItem.OFFOUTPUTSSTRUCTURE, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkSwim" Content="Baignade" Margin="326,54,0,0"
                                                          IsChecked="{Binding SelectedItem.SWIM, ElementName=ChildrenDataGrid}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                <CheckBox x:Name="chkBikeOutings" Content="Sorties Vélo" Margin="326,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                           IsChecked="{Binding SelectedItem.BIKEOUTINGS, ElementName=ChildrenDataGrid}" />
                                                <CheckBox x:Name="chkBoatOutings" Content="Sorties Bâteau" Margin="326,114,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                          IsChecked="{Binding SelectedItem.BOATOUTINGS, ElementName=ChildrenDataGrid}" />
                                                <ComboBox x:Name="cbClinic" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="131,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" />

                                                <CheckBox Content="Sans Gluten" IsChecked="{Binding SelectedItem.WITHOUTGLUTEN, ElementName=ChildrenDataGrid}" Margin="708,20,767,0" VerticalAlignment="Top" />
                                                <CheckBox Content="Sans Oeuf" IsChecked="{Binding SelectedItem.WITHOUTEGG, ElementName=ChildrenDataGrid}" Margin="841,20,639,0"  VerticalAlignment="Top" />
                                                <CheckBox Content="Sans Poisson" IsChecked="{Binding SelectedItem.WITHOUTFISH, ElementName=ChildrenDataGrid}" Margin="964,20,510,0" VerticalAlignment="Top" />
                                                <CheckBox Content="Sans Porc" IsChecked="{Binding SelectedItem.WITHOUTPORK, ElementName=ChildrenDataGrid}" Margin="1119,20,374,0" VerticalAlignment="Top" />
                                                <CheckBox Content="Sans Viande" IsChecked="{Binding SelectedItem.WITHOUTMEAT, ElementName=ChildrenDataGrid}" Margin="1274,20,209,0" VerticalAlignment="Top" />
                                                <Label Content="Régime Particuliers :" HorizontalAlignment="Right" Margin="0,69,764,0" VerticalAlignment="Top" />
                                                <TextBox Style="{StaticResource ResourceKey=flatTextBoxMultiLine}" Height="60" Margin="830,69,201,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                                                         Text="{Binding SelectedItem.SPECIALARRANGEMENTS, ElementName=ChildrenDataGrid}" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DateTimePicker Name="dtpNaissance" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate"
                                                                AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow"
                                                                Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding BIRTHDATE, BindsDirectlyToSource=True, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Gender" Width="111" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbGender" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                    ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id"
                                                    SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FAMILYID" Width="65" IsReadOnly="True" CanUserSort="True" />
                                <!--<DataGridTemplateColumn Header="Family" Width="184" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FAMILIES.LASTNAME}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding FAMILIES.FIRSTNAME}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            ComboBox GRID Family
                                            <ComboBox Name="cbFamilygrid" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                      DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                                      SelectedValue="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucun" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource famcombobox}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding LASTNAME}" />
                                                            <TextBlock Text=", " />
                                                            <TextBlock Text="{Binding FIRSTNAME}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->
                                <!--<DataGridTextColumn Binding="{Binding Path=FAMILIES.ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Family Address" Width="250" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CITYNAME" Width="120" CanUserSort="True" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <!--NEW FAM TAB-->
                <TabItem Header="Famille">
                    <Grid Height="820" Width="1593">
                        <ExtendedGridControl:ExtendedDataGrid x:Name="FamilyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,2,-2" BorderThickness="1,2,1,1"
                                Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=FamiliesCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column"  AutoGenerateColumns="False" RowHeight="50">

                            <Controls:DataGrid.Columns>
                                <!--<ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding ID}" Header="ID" Width="200" CanUserSort="True" SortDirection="Ascending" />-->

                                <Controls:DataGridTemplateColumn Header="Civ." Width="80" ClipboardContentBinding="{Binding CIVILITIES.CIVILITYID}">
                                    <Controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Height="20" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"  VerticalAlignment="Top"
                                                      SelectedIndex="{Binding CIVILITYID}" DisplayMemberPath="CIVILITY" SelectedValuePath="ID">
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucun" />
                                                        <CollectionContainer Collection="{Binding Path=DataContext.CivilitiesCollection, Source={x:Reference customChromeWindow}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </Controls:DataGridTemplateColumn.CellTemplate>
                                </Controls:DataGridTemplateColumn>

                                <ExtendedColumn:ExtendedDataGridTextColumn x:Name="LastName" Binding="{Binding LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="170" CanUserSort="True" />
                                <ExtendedColumn:ExtendedDataGridTextColumn x:Name="FirstName" Binding="{Binding FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Prénom" Width="170" CanUserSort="True" />

                                <ExtendedColumn:ExtendedDataGridTextColumn x:Name="Address"  Binding="{Binding ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Addresse" Width="220" CanUserSort="True">
                                    <ExtendedColumn:ExtendedDataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ExtendedColumn:ExtendedDataGridTextColumn.ElementStyle>
                                    <ExtendedColumn:ExtendedDataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="AcceptsReturn" Value="true" />
                                        </Style>
                                    </ExtendedColumn:ExtendedDataGridTextColumn.EditingElementStyle>
                                </ExtendedColumn:ExtendedDataGridTextColumn>

                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding CITIES.CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CP" Width="70" IsReadOnly="true" CanUserSort="True" />

                                <Controls:DataGridTemplateColumn Header="Commune" Width="200">
                                    <Controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Height="20" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" SelectedIndex="{Binding CITYID}" DisplayMemberPath="CITY" SelectedValuePath="ID" VerticalAlignment="Top">
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucun" />
                                                        <CollectionContainer Collection="{Binding Path=DataContext.CitiesCollection, Source={x:Reference customChromeWindow}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </Controls:DataGridTemplateColumn.CellTemplate>
                                </Controls:DataGridTemplateColumn>
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding TEL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel 1" Width="100" CanUserSort="True" />
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding TEL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel 2" Width="100" CanUserSort="True" />
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding TEL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel 3" Width="100" CanUserSort="True" />
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding EMAIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="Auto" CanUserSort="True" />
                            </Controls:DataGrid.Columns>

                            <Controls:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Background="#FF464545" Padding="10">
                                        <TabControl Margin="10,10,10,10" Height="300">
                                            <TabItem Header="Enfants">
                                                <Grid>
                                                    <DataGrid x:Name="FamilyChildren" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" BorderThickness="1,2,1,1"
                                                            ItemsSource="{Binding SelectedItem.CHILDRENS, ElementName=FamilyDataGrid}" Margin="4,4,4,0">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="0" IsReadOnly="True" CanUserSort="True" />
                                                            <DataGridTextColumn Binding="{Binding Path=LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="200" CanUserSort="True" />
                                                            <DataGridTextColumn Binding="{Binding Path=FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Prénom" Width="200" CanUserSort="True" />
                                                            <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <xctk:DateTimePicker Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            x:Name="dtpNaissance" Height="20" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate"
                                                                            AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                                            <DataGridTemplateColumn Header="Gender" CanUserSort="True">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ComboBox x:Name="cbGender" HorizontalAlignment="Center" Width="111" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                                            ItemsSource="{Binding ListGenders, Source={StaticResource Gender}}"  DisplayMemberPath="Value" SelectedValuePath="Id"
                                                                            SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Conjoint">
                                                <Grid>
                                                    <Label Content="Civilité :" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" />
                                                    <ComboBox x:Name="cbPartnerCivility" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="82,15,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"
                                                      SelectedIndex="{Binding PARTNER.CIVILITYID}" DisplayMemberPath="CIVILITY" SelectedValuePath="ID">
                                                        <ComboBox.ItemsSource>
                                                            <CompositeCollection>
                                                                <ComboBoxItem Name="noneItem" Content="Aucun" />
                                                                <CollectionContainer Collection="{Binding Path=DataContext.CivilitiesCollection, Source={x:Reference customChromeWindow}}" />
                                                            </CompositeCollection>
                                                        </ComboBox.ItemsSource>
                                                    </ComboBox>
                                                    <Label Content="Nom :" Margin="30,43,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" />
                                                    <TextBox x:Name="tbPartnerLastName" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.LASTNAME, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" />
                                                    <TextBox x:Name="tbPartnerFirstName" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.FIRSTNAME, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                    <Label Content="Addresse :" Width="60" Margin="22,97,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" />
                                                    <TextBox x:Name="tbPartnerAddress" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.ADDRESS, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="82,97,0,0" TextWrapping="Wrap" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445" />
                                                    <TextBox x:Name="tbPartnerZipCode" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding PARTNERCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Margin="82,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="207,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Height="20" />
                                                    <Label Content="Tel :" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" />
                                                    <TextBox x:Name="tbPartnerTel1" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.TEL1, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                                                    <TextBox x:Name="tbPartnerTel2" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.TEL2, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="232,178,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="145" Height="20" VerticalAlignment="Top" />
                                                    <TextBox x:Name="tbPartnerTel3" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.TEL3, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="382,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                                                    <Label Content="Email :" Margin="30,200,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top" />
                                                    <TextBox x:Name="tbPartnerEmail" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PARTNER.EMAIL, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Payeur">
                                                <Grid>
                                                    <Grid>
                                                        <Label Content="Civilité :" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" />
                                                        <ComboBox x:Name="cbPayerCivility" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="82,15,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"
                                                            SelectedIndex="{Binding PAYER.CIVILITYID}" DisplayMemberPath="CIVILITY" SelectedValuePath="ID">
                                                            <ComboBox.ItemsSource>
                                                                <CompositeCollection>
                                                                    <ComboBoxItem Name="noneItem2" Content="Aucun" />
                                                                    <CollectionContainer Collection="{Binding Path=DataContext.CivilitiesCollection, Source={x:Reference customChromeWindow}}" />
                                                                </CompositeCollection>
                                                            </ComboBox.ItemsSource>
                                                        </ComboBox>
                                                        <Label Content="Nom :" Margin="30,43,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" />
                                                        <TextBox x:Name="tbPayerLastName" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.LASTNAME, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" />
                                                        <TextBox x:Name="tbPayerFirstName" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.FIRSTNAME, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                        <Label Content="Addresse :" Width="60" Margin="22,97,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" />
                                                        <TextBox x:Name="tbPayerAddress" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.ADDRESS, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="82,97,0,0" TextWrapping="Wrap" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445" />
                                                        <TextBox x:Name="tbPayerZipCode" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding PAYERCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Margin="82,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                        <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="207,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Height="20" />
                                                        <Label Content="Tel :" HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Right" />
                                                        <TextBox x:Name="tbPayerTel1" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.TEL1, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                                                        <TextBox x:Name="tbPayerTel2" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.TEL2, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="232,178,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="145" Height="20" VerticalAlignment="Top" />
                                                        <TextBox x:Name="tbPayerTel3" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.TEL3, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="382,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
                                                        <Label Content="Email :" Margin="30,200,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top" />
                                                        <TextBox x:Name="tbPayerrEmail" Style="{StaticResource ResourceKey=flatTextBox}" Text="{Binding SelectedItem.PAYER.EMAIL, ElementName=FamilyDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="82,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
                                                    </Grid>
                                                </Grid>
                                            </TabItem>

                                            <TabItem Header="Quotient Familial">
                                                <Grid>
                                                    <DataGrid x:Name="DroitsDataGrid" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top" Height="228" Width="281"  AutoGenerateColumns="False" BorderThickness="1,2,1,1" Margin="30,20,0,0"
                                                            ItemsSource="{Binding SelectedItem.FAMILYQUOTIENTS, ElementName=FamilyDataGrid}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding ID}" Header="Id" Width="30" IsReadOnly="True" CanUserSort="True" />
                                                            <DataGridTextColumn Binding="{Binding YEAR}" Header="Year" Width="83" CanUserSort="True" />
                                                            <DataGridTextColumn Binding="{Binding FAMILYQUOTIENT}" Header="Quotient" Width="83" CanUserSort="True" />
                                                            <DataGridTextColumn Binding="{Binding FAMILYQUOTIENT}" Header="Tarif" Width="83" CanUserSort="True" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Label Content="N° Allocataire :" HorizontalAlignment="Left" Margin="377,68,0,0" VerticalAlignment="Top" />
                                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="470,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                                <Style.Resources>
                                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                        <VisualBrush.Visual>
                                                                            <Label Content="N° Allocataire" Foreground="LightGray" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </Style.Resources>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="{x:Null}">
                                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                                        <Setter Property="Background" Value="White" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <Label Content="Aide :" HorizontalAlignment="Left" Margin="425,37,0,0" VerticalAlignment="Top" />
                                                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="470,37,0,0" VerticalAlignment="Top" Width="204" />
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Border>
                                </DataTemplate>
                            </Controls:DataGrid.RowDetailsTemplate>
                        </ExtendedGridControl:ExtendedDataGrid>
                        <Button Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="35" Click="FamilyGridSelectLastRow_Click" Margin="0,6,3,0" />
                        <Button Content="Update!" x:Name="savefamily2" Command="{Binding SaveFamily}" Margin="1439,8,76,784" />
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ExcelExport_Click" Height="25" Margin="1521,9,42,786" Width="30">
                            <Image Source="{StaticResource ExcelImage}" Height="23" />
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Communes">
                    <Grid Height="820" Width="1593">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Top" Margin="10,2,0,0" HorizontalAlignment="Left" Width="Auto">
                            <Label Content="Recherche :" />
                            <TextBox x:Name="SearchCity" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Text="" Width="716" />
                            <Separator Height="6" Width="626" Visibility="Hidden" />
                        </StackPanel>
                        <!-- region DataGrid_Cities -->
                        <ExtendedGridControl:ExtendedDataGrid x:Name="CitiesDataGrid" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,2" AutoGenerateColumns="False"
                                                              BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow"
                                                              ItemsSource="{Binding Path=CitiesCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column">

                            <ExtendedGridControl:ExtendedDataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF0000" />
                            </ExtendedGridControl:ExtendedDataGrid.Resources>
                            <Controls:DataGrid.Columns>
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding ID}" Header="Id" Width="50" />
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Commune" Width="600" />
                                <ExtendedColumn:ExtendedDataGridTextColumn Binding="{Binding CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CP" Width="100" />
                                <Controls:DataGridTemplateColumn Header="Partenariat" Width="100">
                                    <Controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PARTNERSHIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Controls:DataGridTemplateColumn.CellTemplate>
                                </Controls:DataGridTemplateColumn>
                            </Controls:DataGrid.Columns>
                        </ExtendedGridControl:ExtendedDataGrid>

                        <!-- endregion -->
                        <Button Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="35" Click="CitiesGridSelectLastRow_Click" Margin="0,0,2,0" />
                        <Button Content="Update!" x:Name="saveCities" Command="{Binding SaveFamily}" Margin="1506,758,10,10" Width="84" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</ccl:CustomChromeWindow>