WpfMvvmApplication1/Views/MainWindow.xaml

<Window x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters"
        Title="MainWindow" Height="868.5" Width="1600" WindowStartupLocation="Manual" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
            <converters:DebugConverter x:Key="debugConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox VerticalAlignment="Top" Margin="0,8,0,8" DataContext="{Binding Source={StaticResource Windows1ViewModel}}">
        <Grid Margin="0,0,0,-1" Width="1153" Height="599">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="271" Width="1154" Margin="0,0,-1,0">
                <StackPanel Orientation="Horizontal" Height="28" Width="1120"  HorizontalAlignment="Left">
                    <Label Content="Recherche :" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="716" />
                </StackPanel>

                <Grid Height="241">
                    <Button Content="+" Margin="1118,10,10,207"/>
                    <DataGrid Name="MainDataGrid" IsReadOnly="True"
                        ItemsSource="{Binding Path=ChildrensCollection.Collection}"
                        AutoGenerateColumns="False" ColumnWidth="166" Margin="10,10,41,0" VerticalAlignment="Top" FontSize="10" Height="221" FontFamily="Arial" BorderThickness="1,4,1,1" FontWeight="Light">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Lastname}" Header="Nom" />
                            <DataGridTextColumn Binding="{Binding Path=Firstname}" Header="Prénom" />
                            <DataGridTextColumn Binding="{Binding Path=BirthDate}" Header="Date de Naissance" />
                            <DataGridTextColumn Binding="{Binding Path=GenderName}" Header="Gender" />
                            <DataGridTextColumn Binding="{Binding Path=FamilyId}" Header="FamilyID" /><!--CanUserReorder="False" CanUserResize="False" CanUserSort="False"-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </StackPanel>
            <Grid Height="128" HorizontalAlignment="Left" Margin="11,271,-1,0" VerticalAlignment="Top" Width="1143">
                <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="20" Margin="111,12,0,0" VerticalAlignment="Top" Width="248" FontSize="10" Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="20" Margin="111,37,0,0" VerticalAlignment="Top" Width="248" FontSize="10" Text="{Binding ElementName=MainDataGrid, Path=SelectedItem.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Nom :" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.526,8.692" Width="36" Height="22" FontSize="10" />
                <Label Content="Prénom :" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top" Height="22" FontSize="10" />
                <ComboBox Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Margin="466,12,0,0" VerticalAlignment="Top" Width="427" Height="20" ItemsSource="{Binding Path=FamilyCollection}" DisplayMemberPath="LastName" SelectedValuePath="Id" SelectedIndex="{Binding ElementName=MainDataGrid,Path=SelectedItem.FamilyId}" IsEditable="True" />
                <Label Content="Famille :" HorizontalAlignment="Left" Margin="415,12,0,0" VerticalAlignment="Top" FontSize="10" Height="22" />
                <TextBox Name="tbAdress" HorizontalAlignment="Left" Height="45" Margin="466,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.Adress}" IsReadOnly="True"/>
                <TextBox Name="tbCp" HorizontalAlignment="Left" Height="20" Margin="466,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.Cp}" IsReadOnly="True"/>
                <TextBox Name="tbCity" HorizontalAlignment="Left" Height="20" Margin="591,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.City}" IsReadOnly="True"/>
                <TextBox Name="tbTel1" HorizontalAlignment="Left" Height="20" Margin="985,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.Tel1}" IsReadOnly="True"/>
                <TextBox Name="tbTel2" HorizontalAlignment="Left" Height="20" Margin="985,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.Tel2}" IsReadOnly="True"/>
                <TextBox Name="tbTel3" HorizontalAlignment="Left" Height="20" Margin="985,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="True" Text="{Binding ElementName=cbFamily,Path=SelectedItem.Tel3}" IsReadOnly="True"/>
                <Label Content="Adresse :" HorizontalAlignment="Left" Margin="411,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" FontSize="10" Height="22" />
                <Label Content="Tél. :" HorizontalAlignment="Left" Margin="946,32,0,0" VerticalAlignment="Top" Height="23" />
                <ComboBox Name="cbGender" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Left" Height="20" Margin="111,62,0,0" VerticalAlignment="Top" Width="248" BorderBrush="#FF080808" ItemsSource="{Binding Path=ListGenders}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="{Binding ElementName=MainDataGrid,Path=SelectedItem.GenderId}" FontSize="10" />
                <DatePicker Name="dtpNaissance" Height="20" HorizontalAlignment="Left" Margin="111,87,0,0" VerticalAlignment="Top" Width="248" SelectedDate="{Binding Path=SelectedItem.BirthDate, ElementName=MainDataGrid}" FontSize="10" />
                <Label Content="Date de Naissance :" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="10" IsManipulationEnabled="True" Height="22" />
                <Label Content="Sexe :" HorizontalAlignment="Left" Margin="71,62,0,44" Height="22" FontSize="10" />
            </Grid>

            <TabControl Height="173" Margin="10,417,0,-37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1109" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Consignes" FontSize="10">
                    <Grid Background="WhiteSmoke">
                        <Label Content="Médecin :" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbTel" HorizontalAlignment="Left" Height="23" Margin="421,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                        <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"  HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="283" Height="23" IsEditable="True" />
                        <Label Content="Tél. :" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbAllergies" HorizontalAlignment="Left" Height="60" Margin="76,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                        <Label Content="Allergies :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="582,15,310,113" IsChecked="{Binding SelectedItem.Hospital, ElementName=MainDataGrid}" />
                        <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="582,40,310,88" />
                        <CheckBox x:Name="chkClinic" Content="Clinique" Margin="582,65,458,63" IsChecked="{Binding SelectedItem.Clinic, ElementName=MainDataGrid}" />
                        <CheckBox Content="Être Photographié" Margin="582,90,366,38" IsChecked="{Binding SelectedItem.BePhotography, ElementName=MainDataGrid}" />
                        <CheckBox Content="Publication de l'image" Margin="582,115,366,13"  IsChecked="{Binding SelectedItem.Clinic, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Hors Structure" Margin="848,90,100,38" IsChecked="{Binding SelectedItem.OffOutput, ElementName=MainDataGrid}" />
                        <CheckBox Content="Baignade" Margin="848,15,100,113" IsChecked="{Binding SelectedItem.Swim, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Vélo" Margin="848,40,100,88" IsChecked="{Binding SelectedItem.BikeOutings, ElementName=MainDataGrid}" />
                        <CheckBox Content="Sorties Bâteau" Margin="848,65,100,63" IsChecked="{Binding SelectedItem.BoatOutings, ElementName=MainDataGrid}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Droits" FontSize="10">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Autorisations" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="82" Margin="0,0,-25,0" FontSize="10">
                    <Grid Background="White">
                        <StackPanel Height="101" HorizontalAlignment="Left" Margin="15,14,0,0" Name="stackPanelAutorisations1" VerticalAlignment="Top" Width="217"/>
                        <StackPanel Height="99" HorizontalAlignment="Left" Margin="707,16,0,0" Name="stackPanelAutorisations2" VerticalAlignment="Top" Width="151"/>
                        <StackPanel Height="99" HorizontalAlignment="Left" Margin="350,16,0,0" Name="stackPanelAutorisations3" VerticalAlignment="Top" Width="151"/>
                        <ComboBox Width="111" HorizontalAlignment="Left" Margin="82,81,0,74" />
                    </Grid>
                </TabItem>
                <TabItem Header="Régimes" Height="20" VerticalAlignment="Top" Width="62" Margin="0" FontSize="10">
                    <Grid Background="White">
                        <CheckBox Content="Sans Gluten" Margin="34,10,937,116" />
                        <CheckBox Content="Sans Oeuf" Margin="167,10,777,116" />
                        <CheckBox Content="Sans Poisson" Margin="290,10,654,116" />
                        <CheckBox Content="Sans Porc" Margin="445,10,499,116" />
                        <CheckBox Content="Sans Viande" Margin="600,10,344,116" />

                        <TextBox HorizontalAlignment="Left" Height="60" Margin="156,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="812"/>
                        <Label Content="Régime Particuliers :" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Viewbox>

</Window>
    