WpfMvvmApplication1/Views/MainView.xaml

<ccl:CustomChromeWindow
    Title="Gestion des Enfants" Background="{StaticResource ResourceKey=GenBtcColorBrush}"
        x:Class="WpfMvvmApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"        
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:main="clr-namespace:WpfMvvmApplication1" 
        xmlns:models="clr-namespace:WpfMvvmApplication1.Models" 
        xmlns:viewModels="clr-namespace:WpfMvvmApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfMvvmApplication1.Converters" 
        xmlns:helpers="clr-namespace:WpfMvvmApplication1.Helpers" 
    Width="1600" Height="900" WindowStyle="SingleBorderWindow" xmlns:my="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid">

    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="datacontextviewmodel" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="famsorted" Source="{Binding Path=FamiliesCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="famcombobox" Source="{Binding Path=FamiliesBox}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="childsorted" Source="{Binding Path=ChildrensCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="citysorted" Source="{Binding Path=CitiesCollection}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <models:Gender x:Key="Gender" />
            <!--<viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />-->
            <converters:AddOne x:Key="addOne" />
            <converters:DateConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6" CaptionHeight="16" CornerRadius="15,15,10,10" />
    </shell:WindowChrome.WindowChrome>

    <Grid>
            <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="15,15,10,10" BorderThickness="3" BorderBrush="LightSteelBlue">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99bbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--title bar-->
        <Border BorderThickness="3,0,3,8" BorderBrush="LightSteelBlue">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ffbbbbff" Offset="0" />
                    <GradientStop Color="#ff7777bb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!--Window Icon and Title-->
            <TextBlock Margin="0,6,0,0" Text="Gestion des Enfants" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Foreground="#FF000044" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>
        <ccl:CaptionButtons HorizontalAlignment="Right" Margin="0,6,0,0" Height="23" VerticalAlignment="Top" />
        
        <!--Content-->
        <Viewbox Margin="0,22,0,8">
            <TabControl Margin="2,0,2,0" >
                    <!--Presence Tab-->
                <TabItem Header="Presence">
                    <Grid Height="820" Width="1600" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Recherche :" />
                        <TextBox Grid.Row="0" Margin="80,0,0,0" Name="Recherche2" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                        <Button Grid.Row="0" Content="+" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0" />
                        <DataGrid Grid.Row="1" Name="PresenceDataGrid" ItemsSource="{Binding Source={StaticResource childsorted}, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="4,4,4,2" 
                                  BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Header="LUNDI 15/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=LUNDI}"-->
                                <DataGridTextColumn Header="MARDI 16/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=MARDI}"-->
                                <DataGridTextColumn Header="MERCREDI 17/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=MERCREDI}"-->
                                <DataGridTextColumn Header="JEUDI 18/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=JEUDI}"-->
                                <DataGridTextColumn Header="VENDREDI 19/09" Width="184" CanUserSort="True" />
                                <!--Binding="{Binding Path=VENDREDI}"-->
                                <!--<DataGridTemplateColumn Header="Family" Width="184" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbFamilygrid2" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"                                                       
                                                    DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                                    SelectedIndex="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource famsorted}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3">
                            <Label Content="Secteur :" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="57"/>
                            <Label Content="Groupe :" HorizontalAlignment="Left" Height="26" Margin="301,8,0,0" VerticalAlignment="Top" Width="56"/>
                            <Label Content="Période :" HorizontalAlignment="Left" Margin="569,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Activité :" HorizontalAlignment="Left" Margin="937,8,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="72,8,0,0" VerticalAlignment="Top" Width="179" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}">
                                <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="357,8,0,0" VerticalAlignment="Top" Width="142" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" />
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="630,8,0,0" VerticalAlignment="Top" Width="225" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"/>
                            <ComboBox HorizontalAlignment="Left" Height="26" Margin="997,8,0,0" VerticalAlignment="Top" Width="240" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" />
                        </Grid>
                        <Button Grid.Row="2" x:Name="savechildren2" Content="Update!" Command="{Binding Path=SaveAll}" HorizontalAlignment="Right" Margin="0,1,10,6" Width="84" Height="30" />
                        <Button Grid.Row="2" Content="Refresh..." Name="Refresh1Button" Command="{Binding Path=RefreshDb}" Margin="0,1,105,6" HorizontalAlignment="Right" Width="84"  Height="30"  />
                    </Grid>
                </TabItem>
                    <!--Children Tab-->
                <TabItem Header="Enfants">
                    <Grid Height="820" Width="1600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="37" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Recherche :" />
                        <TextBox Grid.Row="0" Margin="80,0,0,0" Name="Recherche" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Width="716" />
                        <Button Grid.Row="0" Content="+" HorizontalAlignment="Right" Width="30" Margin="0,0,10,0" />
                        <!--ChildrenDataGrid-->
                        <DataGrid Grid.Row="1" Name="ChildrenDataGrid" ItemsSource="{Binding Source={StaticResource childsorted}, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ColumnWidth="152" Margin="4,4,4,2"
                              BorderThickness="1,2,1,1" Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DateTimePicker Name="dtpNaissance" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate" 
                                                                AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" 
                                                                 Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Gender" Width="111" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="cbGender" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                    ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id" 
                                                      SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="FAMILYID" Width="40" CanUserSort="True" />
                                <DataGridTemplateColumn Header="Family" Width="184" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--ComboBox GRID Family-->
                                            <ComboBox Name="cbFamilygrid" HorizontalAlignment="Stretch" Width="Auto" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"                                                       
                                                      DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                                      SelectedValue="{Binding Path=FAMILYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource famcombobox}}" />
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.ADRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Family Address" Width="250" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FAMILIES.CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CITYNAME" Width="120" CanUserSort="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                            <!--BottomPart of ChildrenTab-->
                        <TabControl Margin="4,12,4,0" Grid.Row="2" Grid.RowSpan="2">
                            <TabItem Header="Famille" >
                                <Grid Background="Snow" Margin="-2,0,2,0">
                                        <!--ComboBox Family-->
                                    <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="66,12,0,0" Width="427" Height="27" IsEditable="False" DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedValue="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILYID}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Name="noneItem" Content="Aucon" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource famcombobox}}" />
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                        <!--ComboBox City-->
                                    <ComboBox x:Name="cbCity" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" IsEditable="False" ItemsSource="{Binding Source={StaticResource citysorted}}" DisplayMemberPath="CITY" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedIndex="{Binding ElementName=cbFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.CITYID, Converter={StaticResource addOne}}" Width="298" Margin="195,91,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                    <TextBox x:Name="tbAdress" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="45" Margin="66,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.ADRESS, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="66,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding SelectedItem.CITIES.CP, ElementName=cbFamily}" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="True" Text="{Binding SelectedItem.TEL1, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="212,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="True" Text="{Binding SelectedItem.TEL2, ElementName=cbFamily}" />
                                    <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="353,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="True" Text="{Binding SelectedItem.TEL3, ElementName=cbFamily}" />
                                    <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Right" Margin="0,13,424,0" VerticalAlignment="Top" Width="283" Height="26" IsEditable="True" />
                                    <TextBox x:Name="tbTelMedecin" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Right" Height="26" Margin="0,13,231,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                                    <TextBox x:Name="tbAllergies2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Right" Height="60" Margin="0,44,232,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                                    <Label Content="Famille :" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Height="13" Width="46" HorizontalContentAlignment="Right" Padding="0" />
                                    <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Height="15" Width="51" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0" />
                                    <Label Content="Téls. :" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="30" />
                                    <Label Content="Médecin :" Margin="0,13,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" />
                                    <Label Content="Tél. :" Margin="0,13,367,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" />
                                    <Label Content="Allergies :" Margin="0,44,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
                                    <Label Content="Email :" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Padding="0" Width="37" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Consignes" >
                                <Grid Background="Snow">
                                    <CheckBox Content="Sans Gluten" Margin="708,20,767,0" Padding="4,0,0,0" Height="20" VerticalAlignment="Top" />
                                    <CheckBox Content="Sans Oeuf" Margin="841,20,639,0" Padding="4,0,0,0" Height="19" VerticalAlignment="Top" />
                                    <CheckBox Content="Sans Poisson" Margin="964,20,510,0" Height="20" VerticalAlignment="Top" />
                                    <CheckBox Content="Sans Porc" Margin="1119,20,374,0" Height="22" VerticalAlignment="Top" />
                                    <CheckBox Content="Sans Viande" Margin="1274,20,209,0" Width="87" Height="19" VerticalAlignment="Top" />
                                    <Label Content="Régime Particuliers :" HorizontalAlignment="Right" Margin="0,69,764,0" VerticalAlignment="Top"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Height="60" Margin="830,69,201,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="574"/>
                                    <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="36,29,0,0" IsChecked="{Binding SelectedItem.HOSPITAL, ElementName=ChildrenDataGrid}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="61" Height="18" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="36,54,0,0" IsChecked="{Binding SelectedItem.EMT, ElementName=ChildrenDataGrid}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
                                    <CheckBox x:Name="chkClinic" Content="Clinique" Margin="36,84,0,0" IsChecked="{Binding SelectedItem.CLINIC, ElementName=ChildrenDataGrid}" Width="64" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkBePhotography" Content="Être Photographié" Margin="36,114.5,0,0" IsChecked="{Binding SelectedItem.BEPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkPublicationPhotography" Content="Publication de l'image" Margin="36,145,0,0"  IsChecked="{Binding SelectedItem.PUBLICATIONPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="139" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkOffOutputsStructure" Content="Sorties Hors Structure" Margin="326,24,0,0" IsChecked="{Binding SelectedItem.OFFOUTPUTSSTRUCTURE, ElementName=ChildrenDataGrid}" Width="137" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkSwim" Content="Baignade" Margin="326,54,0,0" IsChecked="{Binding SelectedItem.SWIM, ElementName=ChildrenDataGrid}" Width="75" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkBikeOutings" Content="Sorties Vélo" Margin="326,84,0,0" IsChecked="{Binding SelectedItem.BIKEOUTINGS, ElementName=ChildrenDataGrid}" Width="90" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <CheckBox x:Name="chkBoatOutings" Content="Sorties Bâteau" Margin="326,114,0,0" IsChecked="{Binding SelectedItem.BOATOUTINGS, ElementName=ChildrenDataGrid}" Width="101" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <ComboBox x:Name="cbClinic" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="131,77,0,0" HorizontalAlignment="Left" Width="166" Height="27" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Grid.Row="2" x:Name="savechildren" Content="Update!" Command="{Binding Path=SaveAll}" HorizontalAlignment="Right" Margin="0,1,10,6" Width="84" Height="30" />
                        <Button Grid.Row="2" Content="Refresh..." Name="Refresh2Button" Command="{Binding Path=RefreshDb}" Margin="0,1,105,6" HorizontalAlignment="Right" Width="84"  Height="30"  />
                    </Grid>
                </TabItem>
                    <!--Family Tab-->
                <TabItem Header="Famille">
                    <Grid Height="820" Width="1600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="37" /> 
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Recherche :" />
                        <TextBox Name="RechercheFamille" Style="{StaticResource ResourceKey=flatTextBox}" Height="24" TextWrapping="Wrap" Text="" Width="716" HorizontalAlignment="Left" Margin="80,2,0,2" />
                        <Separator Grid.Row="0" Height="6" Name="separator2" HorizontalAlignment="Right" Visibility="Hidden" />
                        <DataGrid Grid.Row="1" Name="FamilyDataGrid" Margin="4,4,4,2" AutoGenerateColumns="False" BorderThickness="1,2,1,1" 
                              Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" 
                              ItemsSource="{Binding Source={StaticResource famsorted}, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column">
                                <!--helpers:CommandBehavior.RoutedEventName="SelectionChanged"
                                helpers:CommandBehavior.TheCommandToRun="{Binding Path=SelectRowCommand}" >-->
                            <DataGrid.Columns>
                                <!--, Converter={StaticResource addOne}}-->
                                <DataGridTextColumn Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="30" CanUserSort="True"/>
                                <DataGridTextColumn Binding="{Binding Path=LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Prénom" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=ADRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Adress" Width="220" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=CITYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityID" Width="30" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityName" Width="200" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=CITIES.CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CP" Width="60" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 1" Width="180" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 2" Width="180" CanUserSort="True" />
                                <DataGridTextColumn Binding="{Binding Path=TEL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 3" Width="180" CanUserSort="True" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <TabControl Margin="4,12,4,0" Grid.Row="2" Grid.RowSpan="2">
                            <TabItem Header="Quotient Familial">
                                <Grid>
                                    <DataGrid Name="DroitsDataGrid" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1"
                                              HorizontalAlignment="Left" VerticalAlignment="Top" Height="228" Width="200"  AutoGenerateColumns="False" BorderThickness="1,2,1,1" Margin="10,0,0,0"
                                              ItemsSource="{Binding Source={StaticResource famsorted}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=FAMILYQUOTIENTS}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="30" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=YEAR}" Header="YEAR" Width="83" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=FAMILYQUOTIENT}" Header="QUOTIENT" Width="83" CanUserSort="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Conjoint">
                                <Grid>
                                    <Label Content="Civilité :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" Padding="0" Height="19"  />
                                    <ComboBox x:Name="cbCivilityConjoint" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="62,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
                                    <Label Content="Nom :" Margin="10,49,0,0" HorizontalContentAlignment="Right" Padding="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"   />
                                    <TextBox x:Name="tbLastNameConjoint" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="62,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="47" Height="20" HorizontalContentAlignment="Right" Padding="0"  />
                                    <TextBox x:Name="tbFirstNameConjoint" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="62,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Adresse :" Width="47" Margin="10,112,0,0" HorizontalContentAlignment="Right" Padding="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                                    <TextBox x:Name="tbAddresConjoint" Style="{StaticResource ResourceKey=flatTextBox}" Margin="62,106,0,0" TextWrapping="Wrap" Text="" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Height="26" TextWrapping="Wrap" Text="" Width="120" Margin="62,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="187,185,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337" />
                                    <Label Content="Tel :" HorizontalAlignment="Left" Margin="709,23,0,0" VerticalAlignment="Top" Height="18" Padding="0" Width="47" HorizontalContentAlignment="Right"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="761,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Margin="911,16,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="1061,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <Label Content="Email :" Margin="704,51,0,0" HorizontalContentAlignment="Right" Padding="0" Height="21" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top" />
                                    <Label Content="Autorité :" Width="55" Margin="701,74,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="0" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="761,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="445"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Payeur">
                                <Grid>
                                    <Label Content="Civilité :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" Padding="0" Height="19"  />
                                    <ComboBox x:Name="cbCivilityPayeur" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="62,16,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" />
                                    <Label Content="Nom :" Margin="10,49,0,0" HorizontalContentAlignment="Right" Padding="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"   />
                                    <TextBox x:Name="tbLastNamePayeurt" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="62,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="47" Height="20" HorizontalContentAlignment="Right" Padding="0"  />
                                    <TextBox x:Name="tbFirstNamePayeur" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="62,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
                                    <Label Content="Adresse :" Width="47" Margin="10,112,0,0" HorizontalContentAlignment="Right" Padding="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                                    <TextBox x:Name="tbAddresPayeur" Style="{StaticResource ResourceKey=flatTextBox}" Margin="62,106,0,0" TextWrapping="Wrap" Text="" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="462" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Height="26" TextWrapping="Wrap" Text="" Width="120" Margin="62,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="187,185,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337" />
                                    <Label Content="Tel :" HorizontalAlignment="Left" Margin="709,23,0,0" VerticalAlignment="Top" Height="18" Padding="0" Width="47" HorizontalContentAlignment="Right"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="761,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Margin="911,16,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="1061,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                                    <Label Content="Email :" Margin="704,51,0,0" HorizontalContentAlignment="Right" Padding="0" Height="21" HorizontalAlignment="Left" Width="52" VerticalAlignment="Top" />
                                    <Label Content="Autorité :" Width="55" Margin="701,74,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="0" />
                                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="26" Margin="761,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="445"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Enfants">
                                <Grid>
                                    <DataGrid Name="FamilyChildren" HeadersVisibility="Column" Background="{StaticResource ResourceKey=GenBtcColorBrush}" RowBackground="Snow" BorderBrush="#FF889BB1" AutoGenerateColumns="False" BorderThickness="1,2,1,1" 
                                              ItemsSource="{Binding Source={StaticResource famsorted}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=CHILDRENS}" Margin="4,4,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="Id" Width="30" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=LASTNAME}" Header="Nom" Width="200" CanUserSort="True" />
                                            <DataGridTextColumn Binding="{Binding Path=FIRSTNAME}" Header="Prénom" Width="200" CanUserSort="True" />
                                            <DataGridTemplateColumn Header="Date Naissance" CanUserSort="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Value="{Binding Path=BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                            Name="dtpNaissance" Height="20" HorizontalAlignment="Center" Margin="1,0,0,0" Width="101" Format="ShortDate" 
                                                                         AllowDrop="False" IsManipulationEnabled="True" ShowButtonSpinner="True" TimePickerVisibility="Hidden" Background="Snow" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Age" Binding="{Binding Path=BIRTHDATE, Converter={StaticResource dateConverter}}" Width="40" CanUserSort="True" IsReadOnly="True" />
                                            <DataGridTemplateColumn Header="Gender" CanUserSort="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Name="cbGender" HorizontalAlignment="Center" Width="111" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
                                                                ItemsSource="{Binding Source={StaticResource Gender}, Path=ListGenders}"  DisplayMemberPath="Value" SelectedValuePath="Id" 
                                                                SelectedIndex="{Binding Path=GENDERID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Grid.Row="2" Content="Update!" Name="SaveFamilyButton" Command="{Binding Path=SaveAll}" Margin="0,1,10,6" HorizontalAlignment="Right" Width="84" Height="30"  />
                        <Button Grid.Row="2" Content="Refresh..." Name="Refresh3Button" Command="{Binding Path=RefreshDb}" Margin="0,1,105,6" HorizontalAlignment="Right" Width="84"  Height="30"  />
                    </Grid>
                </TabItem>
                <TabItem Header="City">
                    <my:ExtendedDataGrid Height="100" Name="extendedDataGrid1" Width="200" />
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>
</ccl:CustomChromeWindow>
