WpfMvvmApplication1/Views/oldchildren.xaml

<Window x:Class="WpfMvvmApplication1.Views.old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:controls="clr-namespace:ExtendedGrid.Microsoft.Windows.Controls;assembly=ExtendedGrid"
        xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
        Title="old" Height="300" Width="300">
    <Grid>
        <!--BottomPart of ChildrenTab-->
        <TabControl Margin="4,12,4,0" Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="FamilyGrid2">
                <extendedGridControl:ExtendedDataGrid x:Name="ChildrensFamilyDataGrid2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0"  BorderThickness="1,2,1,1"
                                                        Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column" AutoGenerateColumns="False"
                                                        ItemsSource="{Binding ElementName=ChildrenDataGrid,Path=SelectedItem,Converter={StaticResource EFtoIEnum}}"  >
                    <controls:DataGrid.Columns>
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="30" SortDirection="Ascending" />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Families.Id" Width="30" />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Lastname" Width="130" />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Firstname" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.ADRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Adress" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.CITYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityId" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityName" Width="130" />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.CITIES.CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CP" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.TEL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel1" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.TEL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel2" Width="130"  />
                        <extendedColumn:ExtendedDataGridTextColumn Binding="{Binding FAMILIES.TEL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tel3" Width="130"  />


                    </controls:DataGrid.Columns>
                </extendedGridControl:ExtendedDataGrid>
            </TabItem>
            <TabItem Header="FamilleGrid">
                <DataGrid Name="ChildrensFamilyDataGrid" Margin="4,4,4,2" AutoGenerateColumns="False" BorderThickness="1,2,1,1" 
                                          Background="{StaticResource ResourceKey=GenBtcColorBrush}" BorderBrush="#FF889BB1" RowBackground="Snow" HeadersVisibility="Column" IsTextSearchEnabled="True" 
                                          ItemsSource="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILIES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EFtoIEnum}}">
                    <!--helpers:CommandBehavior.RoutedEventName="SelectionChanged"
                                        helpers:CommandBehavior.TheCommandToRun="{Binding Path=SelectRowCommand}" >-->
                    <DataGrid.Columns>
                        <!--, Converter={StaticResource addOne}}-->
                        <DataGridTextColumn Binding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="30" CanUserSort="True"/>
                        <DataGridTextColumn Binding="{Binding Path=LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nom" Width="200" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Prénom" Width="200" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=ADRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Adress" Width="220" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=CITYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityID" Width="30" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=CITIES.CITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CityName" Width="200" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=CITIES.CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CP" Width="60" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=TEL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 1" Width="180" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=TEL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 2" Width="180" CanUserSort="True" />
                        <DataGridTextColumn Binding="{Binding Path=TEL3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tele 3" Width="180" CanUserSort="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Famille" >
                <Grid Background="Snow" Margin="-2,0,2,0">
                    <!--ComboBox Family-->
                    <ComboBox x:Name="cbFamily" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="66,12,0,0" Width="226" Height="27" IsEditable="True" DisplayMemberPath="LASTNAME" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedValue="{Binding ElementName=ChildrenDataGrid, Path=SelectedItem.FAMILYID}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Name="noneItem" Content="Aucon" />
                                <CollectionContainer Collection="{Binding Source={StaticResource famcombobox}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <!--ComboBox City-->
                    <ComboBox x:Name="cbCity" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" IsEditable="False" ItemsSource="{Binding Source={StaticResource citysorted}}" DisplayMemberPath="CITY" SelectedValuePath="ID" IsSynchronizedWithCurrentItem="True"
                                            SelectedIndex="{Binding ElementName=cbFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.CITYID, Converter={StaticResource addOne}}" Width="298" Margin="195,91,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Height="27" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Margin="298,12,0,0" Name="childrentab_familyFirstname" VerticalAlignment="Top" Width="195" Text="{Binding SelectedItem.FIRSTNAME, ElementName=cbFamily}" />
                    <TextBox x:Name="tbAdress" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="45" Margin="66,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsEnabled="True" Text="{Binding SelectedItem.ADRESS, ElementName=cbFamily}" />
                    <TextBox x:Name="tbCp" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="27" Margin="66,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Text="{Binding SelectedItem.CITIES.CP, ElementName=cbFamily}" VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbTel1" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="66,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="True" Text="{Binding SelectedItem.TEL1, ElementName=cbFamily}" />
                    <TextBox x:Name="tbTel2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="212,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="True" Text="{Binding SelectedItem.TEL2, ElementName=cbFamily}" />
                    <TextBox x:Name="tbTel3" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Left" Height="20" Margin="353,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="True" Text="{Binding SelectedItem.TEL3, ElementName=cbFamily}" />
                    <ComboBox x:Name="cbMedecin" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" HorizontalAlignment="Right" Margin="0,13,424,0" VerticalAlignment="Top" Width="283" Height="26" IsEditable="True" />
                    <TextBox x:Name="tbTelMedecin" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Right" Height="26" Margin="0,13,231,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="tbAllergies2" Style="{StaticResource ResourceKey=flatTextBox}" HorizontalAlignment="Right" Height="60" Margin="0,44,232,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
                    <Label Content="Famille :" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Height="13" Width="46" HorizontalContentAlignment="Right" Padding="0" />
                    <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Height="15" Width="51" HorizontalContentAlignment="Right" UseLayoutRounding="True" Padding="0" />
                    <Label Content="Téls. :" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top" Height="19" Padding="0" HorizontalContentAlignment="Right" Width="30" />
                    <Label Content="Médecin :" Margin="0,13,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" />
                    <Label Content="Tél. :" Margin="0,13,367,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" />
                    <Label Content="Allergies :" Margin="0,44,712,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
                    <Label Content="Email :" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Padding="0" Width="37" HorizontalContentAlignment="Right"/>


                </Grid>
            </TabItem>
            <TabItem Header="Consignes" >
                <Grid Background="Snow">
                    <CheckBox Content="Sans Gluten" Margin="708,20,767,0" Padding="4,0,0,0" Height="20" VerticalAlignment="Top" />
                    <CheckBox Content="Sans Oeuf" Margin="841,20,639,0" Padding="4,0,0,0" Height="19" VerticalAlignment="Top" />
                    <CheckBox Content="Sans Poisson" Margin="964,20,510,0" Height="20" VerticalAlignment="Top" />
                    <CheckBox Content="Sans Porc" Margin="1119,20,374,0" Height="22" VerticalAlignment="Top" />
                    <CheckBox Content="Sans Viande" Margin="1274,20,209,0" Width="87" Height="19" VerticalAlignment="Top" />
                    <Label Content="Régime Particuliers :" HorizontalAlignment="Right" Margin="0,69,764,0" VerticalAlignment="Top"/>
                    <TextBox Style="{StaticResource ResourceKey=flatTextBox}" Height="60" Margin="830,69,201,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="574"/>
                    <CheckBox x:Name="chkHospital" Content="Hôpital" Margin="36,29,0,0" IsChecked="{Binding SelectedItem.HOSPITAL, ElementName=ChildrenDataGrid}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="61" Height="18" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkEMT" Content="S.A.M.U" Margin="36,54,0,0" IsChecked="{Binding SelectedItem.EMT, ElementName=ChildrenDataGrid}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
                    <CheckBox x:Name="chkClinic" Content="Clinique" Margin="36,84,0,0" IsChecked="{Binding SelectedItem.CLINIC, ElementName=ChildrenDataGrid}" Width="64" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkBePhotography" Content="Être Photographié" Margin="36,114.5,0,0" IsChecked="{Binding SelectedItem.BEPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkPublicationPhotography" Content="Publication de l'image" Margin="36,145,0,0"  IsChecked="{Binding SelectedItem.PUBLICATIONPHOTOGRAPHY, ElementName=ChildrenDataGrid}" Width="139" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkOffOutputsStructure" Content="Sorties Hors Structure" Margin="326,24,0,0" IsChecked="{Binding SelectedItem.OFFOUTPUTSSTRUCTURE, ElementName=ChildrenDataGrid}" Width="137" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkSwim" Content="Baignade" Margin="326,54,0,0" IsChecked="{Binding SelectedItem.SWIM, ElementName=ChildrenDataGrid}" Width="75" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkBikeOutings" Content="Sorties Vélo" Margin="326,84,0,0" IsChecked="{Binding SelectedItem.BIKEOUTINGS, ElementName=ChildrenDataGrid}" Width="90" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <CheckBox x:Name="chkBoatOutings" Content="Sorties Bâteau" Margin="326,114,0,0" IsChecked="{Binding SelectedItem.BOATOUTINGS, ElementName=ChildrenDataGrid}" Width="101" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cbClinic" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Margin="131,77,0,0" HorizontalAlignment="Left" Width="166" Height="27" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
